[gd_scene format=3 uid="uid://dfb7nlg8xlqxr"]

[ext_resource type="Script" uid="uid://d4mbtlubtvt4j" path="res://game/hud.gd" id="1_jlbk5"]

[node name="Hud" type="CanvasLayer" unique_id=1026744981]
script = ExtResource("1_jlbk5")

[node name="Control" type="Panel" parent="." unique_id=622738536]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 40.0
grow_horizontal = 2

[node name="MarginContainer" type="MarginContainer" parent="Control" unique_id=2134211479]
layout_mode = 0
offset_right = 1153.0
offset_bottom = 40.0
theme_override_constants/margin_left = 64
theme_override_constants/margin_right = 64

[node name="HBoxContainer" type="HBoxContainer" parent="Control/MarginContainer" unique_id=1232207636]
layout_mode = 2

[node name="ScoreContainer" type="HBoxContainer" parent="Control/MarginContainer/HBoxContainer" unique_id=1952639989]
layout_mode = 2

[node name="Label" type="Label" parent="Control/MarginContainer/HBoxContainer/ScoreContainer" unique_id=913907479]
layout_mode = 2
text = "Score: "

[node name="Score" type="Label" parent="Control/MarginContainer/HBoxContainer/ScoreContainer" unique_id=701101147]
unique_name_in_owner = true
layout_mode = 2
text = "0"

[node name="Spacer" type="Control" parent="Control/MarginContainer/HBoxContainer" unique_id=1183016103]
layout_mode = 2
size_flags_horizontal = 3

[node name="ChasingScoreContainer" type="HBoxContainer" parent="Control/MarginContainer/HBoxContainer" unique_id=2133830233]
unique_name_in_owner = true
layout_mode = 2
alignment = 2

[node name="ChasingUsername" type="Label" parent="Control/MarginContainer/HBoxContainer/ChasingScoreContainer" unique_id=1937459800]
unique_name_in_owner = true
layout_mode = 2
text = "Score"

[node name="ChasingScore" type="Label" parent="Control/MarginContainer/HBoxContainer/ChasingScoreContainer" unique_id=1559812587]
unique_name_in_owner = true
layout_mode = 2
text = "0"
