[gd_scene format=3 uid="uid://bjlukwmkefsiu"]

[ext_resource type="Texture2D" uid="uid://f8ic1idggd4f" path="res://icon.svg" id="1_7w6rn"]
[ext_resource type="Script" uid="uid://bbacw3ik4psag" path="res://snake/SnakeHead.gd" id="1_nxuvt"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pjjmk"]
radius = 61.666664
height = 123.33333

[node name="SnakeHead" type="Area2D" unique_id=1813477475]
scale = Vector2(0.6, 0.6)
script = ExtResource("1_nxuvt")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=780807643]
texture = ExtResource("1_7w6rn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1648181229]
shape = SubResource("CapsuleShape2D_pjjmk")

[connection signal="area_entered" from="." to="." method="on_colide"]
