[gd_scene format=3 uid="uid://syxqqaivfmyu"]

[ext_resource type="Script" uid="uid://c72fu6w0p4xnh" path="res://snake/SnakePart.gd" id="1_0uwyn"]
[ext_resource type="Texture2D" uid="uid://cj84eg8uaouj4" path="res://snake/snakePart.png" id="1_ragay"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pjjmk"]
radius = 65.03076

[node name="SnakePart" type="Area2D" unique_id=825028402 groups=["snakePart"]]
top_level = true
light_mask = 2
visibility_layer = 2
collision_layer = 2
collision_mask = 0
script = ExtResource("1_0uwyn")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=847711917]
texture = ExtResource("1_ragay")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=641455326]
shape = SubResource("CircleShape2D_pjjmk")

[connection signal="area_entered" from="." to="." method="on_snake_hit"]
