[gd_scene format=3 uid="uid://bldrtedl0q6sf"]

[ext_resource type="Texture2D" uid="uid://dsv66ria7kdpw" path="res://cursor/fly.png" id="1_m2vak"]
[ext_resource type="Script" uid="uid://cyuxmqr2llwxq" path="res://cursor/Cursor.gd" id="1_yx3cf"]
[ext_resource type="PackedScene" uid="uid://cc7u5aa7fvkh6" path="res://helpers/Follower.tscn" id="2_ofrjf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pjjmk"]
radius = 64.03124

[sub_resource type="Animation" id="Animation_ofrjf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_dlxi6"]
resource_name = "invincibility"
length = 0.39999999999999997
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [1.0, 0.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sesew"]
_data = {
&"RESET": SubResource("Animation_ofrjf"),
&"invincibility": SubResource("Animation_dlxi6")
}

[node name="Cursor" type="Area2D" unique_id=2046943281 groups=["cursor"]]
scale = Vector2(0.2, 0.2)
collision_layer = 4
collision_mask = 3
script = ExtResource("1_yx3cf")

[node name="Follower" parent="." unique_id=2029178058 instance=ExtResource("2_ofrjf")]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1131719538]
texture = ExtResource("1_m2vak")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1314114337]
shape = SubResource("CircleShape2D_pjjmk")
disabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=2032429721]
libraries/ = SubResource("AnimationLibrary_sesew")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
