[gd_scene format=3 uid="uid://bldrtedl0q6sf"]

[ext_resource type="Script" uid="uid://cyuxmqr2llwxq" path="res://cursor/Cursor.gd" id="1_yx3cf"]
[ext_resource type="Texture2D" uid="uid://5bpkthxwlxnb" path="res://cursor/fly1.png" id="3_dlxi6"]
[ext_resource type="Texture2D" uid="uid://dk7yvyvnlpd5f" path="res://cursor/fly2.png" id="4_sesew"]

[sub_resource type="SpriteFrames" id="SpriteFrames_pjjmk"]
animations = [{
"frames": [{
"duration": 0.2,
"texture": ExtResource("3_dlxi6")
}, {
"duration": 0.2,
"texture": ExtResource("4_sesew")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dlxi6"]
radius = 32.499996
height = 94.99999

[sub_resource type="Animation" id="Animation_ofrjf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_dlxi6"]
resource_name = "invincibility"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [1.0, 0.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sesew"]
_data = {
&"RESET": SubResource("Animation_ofrjf"),
&"invincibility": SubResource("Animation_dlxi6")
}

[sub_resource type="Gradient" id="Gradient_ofrjf"]
offsets = PackedFloat32Array(0, 0.49541286)

[node name="Cursor" type="Area2D" unique_id=2046943281 groups=["cursor"]]
scale = Vector2(0.4, 0.4)
collision_layer = 4
collision_mask = 3
script = ExtResource("1_yx3cf")

[node name="Sprite2D" type="AnimatedSprite2D" parent="." unique_id=1765918608]
sprite_frames = SubResource("SpriteFrames_pjjmk")
autoplay = "default"
frame_progress = 0.013415123

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1314114337]
position = Vector2(0, -2.3841858e-07)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_dlxi6")
disabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=2032429721]
libraries/ = SubResource("AnimationLibrary_sesew")

[node name="CPUParticles2D" type="CPUParticles2D" parent="." unique_id=638934015]
amount = 16
lifetime = 0.2
explosiveness = 0.23
randomness = 0.27
lifetime_randomness = 0.41
emission_shape = 1
emission_sphere_radius = 106.45
particle_flag_align_y = true
gravity = Vector2(0, 0)
radial_accel_max = 65.91
color_ramp = SubResource("Gradient_ofrjf")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
