[gd_scene format=3 uid="uid://bldrtedl0q6sf"]

[ext_resource type="Texture2D" uid="uid://dsv66ria7kdpw" path="res://cursor/fly.png" id="1_m2vak"]
[ext_resource type="Script" uid="uid://cyuxmqr2llwxq" path="res://cursor/Cursor.gd" id="1_yx3cf"]
[ext_resource type="PackedScene" uid="uid://cc7u5aa7fvkh6" path="res://helpers/Follower.tscn" id="2_ofrjf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pjjmk"]
radius = 64.03124

[node name="Cursor" type="Area2D" unique_id=2046943281]
scale = Vector2(0.2, 0.2)
script = ExtResource("1_yx3cf")

[node name="Follower" parent="." unique_id=2029178058 instance=ExtResource("2_ofrjf")]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1131719538]
texture = ExtResource("1_m2vak")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1314114337]
shape = SubResource("CircleShape2D_pjjmk")
